<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="../../public/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <title>Interactive Majestic</title>

  <style>
    .box01 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 200px;
    }

    .box01 img {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 170px;
    }

    .box01_bottom {
      position: relative;
      background: #FF7800;
      z-index: 5;
      width: 170px;
      margin-top: 10px;
      color: white;
      text-transform: uppercase;
      padding: 5px;
      border-radius: 5px;
    }

    .box01 .line {
      background: #FF7800;
      margin: 30px 0 25px;
      display: inline-block;
    }

    .line {
      display: block;
      width: 35px;
      height: 3px;
      margin: 15px 0;
      background: #fff;
    }

    #contai {
      padding-top: -600px;
    }
  </style>
</head>

<body style="background-image: url(../../public/images/english.png)">

  <!-- Barra de Navegación -->
  <div class="menu">
    <a style="color: white" href="#" class="navbar-brand">
      <img id="logoMajestic" src="../../public/images/majestic-education.png" alt=""> MED Majestic Education Digital
    </a>
    <a class="navbar-brand" href="http://medigital-e-books.herokuapp.com/login">CloudBooks</a>
    <a class="navbar-brand" href="../../index.html">Menu</a>
  </div>

  <!-- Menú  -->


  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="box01">
          <div class="line"></div>
          <h4>Reading 1</h4>
          <a class="btn" href="reading1.html"><img src="imagenes/reading1.png" alt="">
            <div class="box01_bottom">Activity</div>
          </a>
        </div>
      </div>
      <div class="col-sm">
        <div class="box01">
          <div class="line"></div>
          <h4>Reading 2</h4>
          <a class="btn" href="reading2.html"><img src="imagenes/reading2.png" alt="">
            <div class="box01_bottom">Activity</div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="box01">
          <div class="line"></div>
          <h4>Reading 3</h4>
          <a class="btn" href="reading3.html"><img src="imagenes/reading3.png" alt="">
            <div class="box01_bottom">Activity</div>
          </a>
        </div>
      </div>
      <div class="col-sm">
        <div class="box01">
          <div class="line"></div>
          <h4>Reading 4</h4>
          <a class="btn" href="reading4.html"><img src="imagenes/reading4.png" alt="">
            <div class="box01_bottom">Activity</div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section style="padding-bottom: 675px;background: no-repeat url(imagenes/ninos.png) bottom center;width: 100%;">
  </section>

  <div class="card">
    <div class="card-body">
      <span class="copyright-year"></span><span>&nbsp;</span>Todos los derechos reservados. &nbsp;</span><a
        style="color: white;" href="https://www.3d-estudio.com.mx">3D Estudio.</a></span>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>