<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../public/css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>Interactive Majestic</title>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <script src="js/jquery.crossword2.js"></script>
    <script src="js/scriptcross2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
            height: 20px;
        }

        table tr {
            width: 100%;
        }

        table td {
            width: 40px;
            height: 25px;
            border: 1px solid #cdcdcd;
            padding: 0;
            margin: 0;
            background: rgba(0, 0, 0, .2);
            position: relative;
        }

        td input {
            width: 100%;
            height: 100%;
            padding: 0em;
            border: none;
            text-align: center;
            font-size: 15px;
            color: #666;
        }

        td input:focus {
            background-color: #f0fff0;
        }

        td span {
            color: #444;
            font-size: 0.8em;
            position: absolute;
            top: -1px;
            left: 1px;
        }

        input.done {
            font-weight: bold;
            color: green;
        }

        .active,
        .clues-active {
            background-color: #9ACD32;
            font-size: 13px;
        }

        .clue-done {
            color: red;
            text-decoration: line-through;
        }

        #puzzle-wrapper {
            align-content: center;
            margin-right: 3%;
        }

        #puzzle-clues {
            color: #211D60;
        }

        #puzzle-clues li {
            font-size: .1px;
            opacity: 0px;
        }

        .menu {
            background-color: #FF7800;
            color: white;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
            width: 100%;
            font-size: 15px;
        }

        .item {
            text-align: left;
            padding-bottom: 5px;
            padding-top: 5px;
            line-height: 300%;
        }

        input:invalid {
            border: 2px solid red;
            border-radius: 5px;
            border-bottom: 1px solid #1F72EA;
        }

        input:valid {
            border-radius: 5px;
            color: #00BC00;
            border-bottom: 1px solid #1F72EA;
        }
    </style>
</head>

<body style="background-image: url(../../public/images/english.png)">

    <!-- Barra de Navegación -->

    <div class="menu">
        <a href="#" class="navbar-brand">
            <img id="logoMajestic" src="../../public/images/majestic-education.png" alt=""> MED Majestic Education
            Digital
        </a>
        <a class="navbar-brand" href="http://medigital-e-books.herokuapp.com/login">CloudBooks</a>
        <a class="navbar-brand" href="../../index.html">Menu</a>
        <a class="navbar-brand" href="crossword-menu.html"><i class="fa fa-arrow-circle-left"></i> Go back</a>
    </div>

    <div class="container">
        <div style="margin-top: 20px;">
            <div class="brand col" align="center">
                <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 40px; color: #85144b;">
                    Crossword 2</p>
                <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 30px; color: #85144b;">
                    Compound Adjectives </p>
            </div>
        </div>
    </div>

    <!-- Menú  -->

    <div class="container">

        <div class="col-12 mx-auto">
            <h5 style="font-size: 15px; margin-left: 20px;">
                <span
                    style="font-size: 17px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">•</span>
                Solve the crossword puzzle by writing the correct answers. Remember that a letter is written in each
                cell.
            </h5>
        </div>
    </div>
    <div class="container">
        <div align="center" id="puzzle-wrapper">
            <!-- crossword puzzle appended here -->
        </div>
        <hr>
        <h3>Across</h3>
        <ul style="list-style: none;" class="item">
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">2.</span>
                &nbsp; The picture is a close-<input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="up|Up"> of brain cells</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">5.</span>
                &nbsp;The satisfaction and well-<input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="being|being"> should Part of daily life.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">6.</span>
                &nbsp; I can’t eat that steak. I’m on a fat- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="free|Free"> diet.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">12.</span>
                &nbsp; She is short- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="tempered|Tempered"> . She easily gets Upset, especially when she feels overwhelmed.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">14.</span>
                &nbsp; Time-<input style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="saving|Saving"> technology helps manage
                and organize tasks.
            </li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">15.</span>
                &nbsp; An example of a hard- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="working|Working"> person is
                One who works twelve hours a day.
            </li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">16.</span>
                &nbsp; This doctor is well- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="known|Known"> for her
                Successful treatment on cancer.
            </li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">17.</span>
                &nbsp; He pretended to be open-<input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="minded|Minded"> but
                he’s too conservative
                .</li>

        </ul>

        <hr>
        <h3>Down</h3>
        <ul style="list-style: none;" class="item">
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">1.</span>
                &nbsp; The exam was hush- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="hush|Hush"> nobody
                Expected it.
            </li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">3.</span>
                &nbsp; I study at university. That’s why I need a part-<input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="time|Time"> job.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">4.</span>
                &nbsp; Statistically speaking, a young man is
                More likely to have a car accident than a middle-
                <input style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="aged|Aged"> woman.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">5.</span>
                &nbsp; Most students are always naughty but
                Diego is always well-
                <input style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="behaved|Behaved">. </li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">7.</span>
                &nbsp; World <input style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="famous|Famous"> buildings will be painted
                In black as a sign of respect for the world
                Emergency.
            </li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">8.</span>
                &nbsp;Isolation can cause long- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="lasting|Lasting"> Psychological effects.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">9.</span>
                &nbsp; This article openly critizes the police
                For using verbal abuse and strong <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="arm|Arm"> tactics.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">10.</span>
                &nbsp; This new building includes self- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="service|Service"> Landry on the basement, next to the gym.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">11.</span>
                &nbsp; I want to use my bike to go to school, but this is a fast- <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="moving|Moving">traffic area.</li>
            <li><span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">13.</span>
                &nbsp; Have you met the new boss? He’s
                really good-
                <input style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="looking|Looking"> </li>
        </ul>
    </div>

    <div class="container">
        <div class="btn-group-sm mx-auto">
            <a href="respuestas/crossword2.pdf">
                <button type="button" class="btn btn-outline-dark">Answers</button>
            </a>
            <a href="crossword1.html">
                <button type="button" class="btn btn-outline-warning">Behind</button>
            </a>
            <a href="crossword2.html">
                <button type="button" class="btn btn-outline-success">Restart</button>
            </a>
        </div>
    </div>


    <section
        style="padding-bottom: 675px;background: no-repeat url(../../public/images/ninos.png) bottom center;width: 100%;">
    </section>

    <div class="card">
        <div class="card-body">
            <span class="copyright-year"></span><span>&nbsp;</span>Todos los derechos reservados. &nbsp;</span><a
                style="color: white;" href="https://www.3d-estudio.com.mx">3D Estudio.</a></span>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <script>
        document.getElementById('puzzle').getElementsByTagName('input');
    </script>


</body>

</html>