<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../public/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>Interactive Majestic</title>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <script src="js/jquery.crossword4.js"></script>
    <script src="js/scriptcross4.js"></script>

    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
            height: 20px;
        }

        table tr {
            width: 100%;
        }

        table td {
            width: 40px;
            height: 25px;
            border: 1px solid #cdcdcd;
            padding: 0;
            margin: 0;
            background: rgba(0, 0, 0, .2);
            position: relative;
        }

        td input {
            width: 100%;
            height: 100%;
            padding: 0em;
            border: none;
            text-align: center;
            font-size: 15px;
            color: #666;
        }

        td input:focus {
            background-color: #f0fff0;
        }

        td span {
            color: #444;
            font-size: 0.8em;
            position: absolute;
            top: -1px;
            left: 1px;
        }

        input.done {
            font-weight: bold;
            color: green;
        }

        .active,
        .clues-active {
            background-color: #9ACD32;
            font-size: 13px;
        }

        .clue-done {
            color: red;
            text-decoration: line-through;
        }

        #puzzle-wrapper {
            align-content: center;
            margin-right: 3%;
        }

        #puzzle-clues {
            color: #211D60;
        }

        #puzzle-clues li {
            font-size: .1px;
            opacity: 0px;
        }

        .menu {
            background-color: #FF7800;
            color: white;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
            width: 100%;
            font-size: 15px;
        }

        .item {
            text-align: left;
            padding-bottom: 5px;
            padding-top: 5px;
            line-height: 300%;
        }

        input:invalid {
            border: 2px solid red;
            border-radius: 5px;
            border-bottom: 1px solid #1F72EA;
        }

        input:valid {
            border-radius: 5px;
            color: #00BC00;
            border-bottom: 1px solid #1F72EA;
        }
    </style>
</head>

<body style="background-image: url(../../public/images/english.png)">

    <!-- Barra de Navegación -->

    <div class="menu">
        <a href="#" class="navbar-brand">
            <img id="logoMajestic" src="../../public/images/majestic-education.png" alt=""> MED Majestic Education
            Digital
        </a>
        <a class="navbar-brand" href="http://medigital-e-books.herokuapp.com/login">CloudBooks</a>
        <a class="navbar-brand" href="../../index.html">Menu</a>
        <a class="navbar-brand" href="crossword-menu.html"><i class="fa fa-arrow-circle-left"></i> Go back</a>
    </div>

    <div class="container">
        <div style="margin-top: 20px;">
            <div class="brand col" align="center">
                <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 40px; color: #85144b;">
                    Crossword 4</p>
            </div>
        </div>
    </div>

    <!-- Menú  -->

    <div class="container">

        <div class="col-12 mx-auto">
            <h5 style="font-size: 15px; margin-left: 20px;">
                <span
                    style="font-size: 17px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">•</span>
                Solve the crossword puzzle by writing the correct answers. Remember that a letter is written in each
                cell.
            </h5>
        </div>
    </div>
    <div class="container">
        <div align="center" id="puzzle-wrapper">
            <!-- crossword puzzle appended here -->
        </div>
        <hr>
        <h3>Across</h3>
        <ul style="list-style: none;" class="item">
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">2.</span>
                &nbsp; I don’t have my pen. Can I <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="borrow|Borrow"> yours? (lend)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">4.</span>
                &nbsp; During this government, a lot of new Jobs have been <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="created|Created">. ( destroy )</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">10.</span>
                &nbsp; I’m full of work! I’ve <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="received|Received">a lot of e-mails I have to read. (send)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">11.</span>
                &nbsp; When the boy fell over the food, everyone started <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="laughing|Laughing">. (cry)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">12.</span>
                &nbsp; The play <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="started|Started">just after the people were complaining by whistling noisily. (finish)
            </li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">13.</span>
                &nbsp; If I borrow your car, I promise not to <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="empty|Empty"> the fuel tank. (fill) </li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">14.</span>
                &nbsp; Please <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="remember|Remember"> to turn the lights off when you leave the house. (forget)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">15.</span>
                &nbsp; I don’t know what happens with Mia.She’s always <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="attacking|Attacking"> me. (defend)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">16.</span>
                &nbsp; And finally, he <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="admitted|Admitted">I was right. (deny)</li>
        </ul>


        <hr>
        <h3>Down</h3>
        <ul style="list-style: none;" class="item">
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">1.</span>
                &nbsp; The teacher <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="allowed|Allowed">the class to work in teams with friends. (ban)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">3.</span>
                &nbsp; We were surprised when <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="won|Won">the Championship. We didn’t have enough practice. (lose) </li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">5.</span>
                &nbsp; She’s a great writes. She was <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="awarded|Awarded">with the Pulitzer prize. (punish)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">6.</span>
                &nbsp; He was furious! His jaw <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="tightened|Tightened">and his eyes flashed a warning. (loosen)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">7.</span>
                &nbsp; Well, we have <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="failed|Failed">in stopping the Spread of the virus. (succeed) </li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">8.</span>
                &nbsp; In the end, our final project was <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="rejected|Rejected">. So sad! (accept)</li>
            <li> <span
                    style="font-size: 15px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">9.</span>
                &nbsp; It’s important to know what time the bus <input
                    style="background-color: rgba(255, 255, 255, .1); height: 35px; text-align: center;"
                    pattern="leaves|Leaves"> to be there 15 minutes before. (arrive)</li>


        </ul>
    </div>

    <div class="container">
        <div class="btn-group-sm mx-auto">
            <a href="respuestas/crossword4.pdf">
                <button type="button" class="btn btn-outline-dark">Answers</button>
            </a>
            <a href="crossword3.html">
                <button type="button" class="btn btn-outline-warning">Behind</button>
            </a>
            <a href="crossword4.html">
                <button type="button" class="btn btn-outline-success">Restart</button>
            </a>
        </div>
    </div>


    <section
        style="padding-bottom: 675px;background: no-repeat url(../../public/images/ninos.png) bottom center;width: 100%;">
    </section>

    <div class="card">
        <div class="card-body">
            <span class="copyright-year"></span><span>&nbsp;</span>Todos los derechos reservados. &nbsp;</span><a
                style="color: white;" href="https://www.3d-estudio.com.mx">3D Estudio.</a></span>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <script>
        document.getElementById('puzzle').getElementsByTagName('input');
    </script>


</body>

</html>