<!DOCTYPE html>
<html>

<head>
  <title>Interactive Majestic</title>
  <link rel="stylesheet" href="demo.css">
  <script src="demo.js"></script>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="icons.css">
  <link rel="stylesheet" href="debug.css">
  <script src="index.min.js"></script>
  <script src="scroll-behaviour.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="../../public/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style type="text/css">
    .menu {
      background-color: #FF7800;
      color: white;
      padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 2px;
      width: 100%;
      font-size: 15px;
    }

    #div1,
    #div2 {
      float: left;
      width: 100px;
      height: 35px;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .responsive {
        height: 390px;
      }

      .background {
        width: 100%;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .responsive {
        height: 550px;
      }

      .background {
        width: 100%;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .responsive {
        height: 750px;
      }

      .background {
        width: 100%;
      }

      #laptop {
        width: 220px;
        height: 35px;
        padding: 10px;
        border: 1px solid black;
        position: absolute;
        margin-top: -280px;
        margin-left: 80px;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .responsive {
        height: 750px;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .responsive {
        height: 950px;
      }

      .background {
        width: 100%;
      }

    }
  </style>

</head>

<body style="background-image: url(imagenes/engli.png)">

  <!-- Barra de Navegación -->
  <div class="menu">
    <a href="#" class="navbar-brand">
      <img id="logoMajestic" src="../../public/images/majestic-education.png" alt=""> MED Majestic Education
      Digital
    </a>
    <a class="navbar-brand" href="http://medigital-e-books.herokuapp.com/login">CloudBooks</a>
    <a class="navbar-brand" href="../../index.html">Menu</a>
    <a class="navbar-brand" href="infography-menu.html"><i class="fa fa-arrow-circle-left"></i> Go back</a>
  </div>

  <!-- 
       
                <div class="container">
                    <div style="margin-top: 30px;">
                        <div class="brand col" align="center">
                            <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 40px; color: #85144b;">Infographics 1</p>
                            <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 30px; color: #85144b;">I. Communication and Technology</p>
                        </div>
                    </div>
                    <div class="col-12 mx-auto">
                      <h5 style="font-size: 15px; margin-left: 20px;">
                      <span style="font-size: 17px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">•</span>
                      Look at the images and drag the names where appropriate.</h5>
                    </div>
                </div>

 Aqui interactivo  -->
  <iframe width="100%" frameborder="0" allowtransparency="true" class="responsive" src="Info1/story.html"></iframe>

  <!-- Aqui interactivo  -->

  <div class="container-fluid"
    style="padding-bottom: 675px;background: no-repeat url(imagenes/ninos.png) bottom center;width: 100%;">
    <div class="container">
      <div class="btn-group-sm mx-auto">
        <!-- Con este boton se veran las respuestas  -->
        <a href="respuestas/info1a.pdf">
          <button type="button" class="btn btn-outline-dark">Answers</button>
        </a>
        <a href="infography-menu.html">
          <button type="button" class="btn btn-outline-warning">Behind</button>
        </a>
        <a href="infographics1.html">
          <button type="button" class="btn btn-outline-success">Restart</button>
        </a>
      </div>
    </div>
  </div>

  <footer style="background-color: #FF7800; padding-top: 10px;">
    <div class="container">
      <div class="row">
        <p style="color: white; font-size: 10px;">
          <span>&copy;&nbsp;
            <span class="copyright-year"></span>
            Todos los derechos reservados. &nbsp;
          </span>
          <a style="color: white; font-size: 10px;" href="https://www.3d-estudio.com.mx">3D Estudio.</a>
        </p>
      </div>
    </div>
  </footer>

</body>

</html>